VITE_SIM_BASE_URL=http://localhost:8000/api
#VITE_SIM_BASE_URL=https://smart-home-simulator-7f9m.onrender.com/api
VITE_LLM_BASE_URL=http://localhost:8001 # your FastAPI LLM backend
OPENROUTER_API_KEY=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
